[Sun Jul 20 22:30:12 2014] [warn] Init: Session Cache is not configured [hint: SSLSessionCache]
[Sun Jul 20 22:30:12 2014] [notice] Digest: generating secret for digest authentication ...
[Sun Jul 20 22:30:12 2014] [notice] Digest: done
[Sun Jul 20 22:30:12 2014] [warn] pid file /private/var/run/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Sun Jul 20 22:30:12 2014] [notice] Apache/2.2.26 (Unix) DAV/2 mod_ssl/2.2.26 OpenSSL/0.9.8y configured -- resuming normal operations
[Sun Jul 20 22:30:27 2014] [error] [client ::1] client denied by server configuration: /Users/lucas/git/apache-monitor/target/
[Sun Jul 20 22:30:27 2014] [error] [client ::1] client denied by server configuration: /Users/lucas/git/apache-monitor/target/favicon.ico
[Sun Jul 20 22:30:40 2014] [error] [client ::1] client denied by server configuration: /Users/lucas/git/apache-monitor/target/index.html
[Sun Jul 20 22:30:40 2014] [error] [client ::1] client denied by server configuration: /Users/lucas/git/apache-monitor/target/favicon.ico
[Sun Jul 20 22:30:52 2014] [error] [client ::1] client denied by server configuration: /Users/lucas/git/apache-monitor/target/~
[Sun Jul 20 22:30:53 2014] [error] [client ::1] client denied by server configuration: /Users/lucas/git/apache-monitor/target/favicon.ico
[Sun Jul 20 22:31:52 2014] [warn] Init: Session Cache is not configured [hint: SSLSessionCache]
[Sun Jul 20 22:31:52 2014] [notice] Digest: generating secret for digest authentication ...
[Sun Jul 20 22:31:52 2014] [notice] Digest: done
[Sun Jul 20 22:31:52 2014] [warn] pid file /private/var/run/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Sun Jul 20 22:31:52 2014] [notice] Apache/2.2.26 (Unix) DAV/2 mod_ssl/2.2.26 OpenSSL/0.9.8y configured -- resuming normal operations
[Sun Jul 20 22:31:54 2014] [error] [client ::1] client denied by server configuration: /Users/lucas/git/apache-monitor/target/~
[Sun Jul 20 22:31:54 2014] [error] [client ::1] client denied by server configuration: /Users/lucas/git/apache-monitor/target/favicon.ico
[Sun Jul 20 22:31:57 2014] [error] [client ::1] client denied by server configuration: /Users/lucas/git/apache-monitor/target/
[Sun Jul 20 22:31:57 2014] [error] [client ::1] client denied by server configuration: /Users/lucas/git/apache-monitor/target/favicon.ico
[Sun Jul 20 22:32:00 2014] [error] [client ::1] client denied by server configuration: /Users/lucas/git/apache-monitor/target/index.html
[Sun Jul 20 22:32:00 2014] [error] [client ::1] client denied by server configuration: /Users/lucas/git/apache-monitor/target/favicon.ico
[Sun Jul 20 22:32:27 2014] [warn] Init: Session Cache is not configured [hint: SSLSessionCache]
[Sun Jul 20 22:32:27 2014] [notice] Digest: generating secret for digest authentication ...
[Sun Jul 20 22:32:27 2014] [notice] Digest: done
[Sun Jul 20 22:32:27 2014] [warn] pid file /private/var/run/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Sun Jul 20 22:32:27 2014] [notice] Apache/2.2.26 (Unix) DAV/2 mod_ssl/2.2.26 OpenSSL/0.9.8y configured -- resuming normal operations
[Sun Jul 20 22:32:29 2014] [error] [client ::1] client denied by server configuration: /Users/lucas/git/apache-monitor/index.html
[Sun Jul 20 22:32:29 2014] [error] [client ::1] client denied by server configuration: /Users/lucas/git/apache-monitor/favicon.ico
[Sun Jul 20 22:32:30 2014] [error] [client ::1] client denied by server configuration: /Users/lucas/git/apache-monitor/index.html
[Sun Jul 20 22:32:30 2014] [error] [client ::1] client denied by server configuration: /Users/lucas/git/apache-monitor/favicon.ico
[Sun Jul 20 22:32:53 2014] [warn] Init: Session Cache is not configured [hint: SSLSessionCache]
[Sun Jul 20 22:32:53 2014] [notice] Digest: generating secret for digest authentication ...
[Sun Jul 20 22:32:53 2014] [notice] Digest: done
[Sun Jul 20 22:32:53 2014] [warn] pid file /private/var/run/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Sun Jul 20 22:32:53 2014] [notice] Apache/2.2.26 (Unix) DAV/2 mod_ssl/2.2.26 OpenSSL/0.9.8y configured -- resuming normal operations
[Sun Jul 20 22:32:55 2014] [error] [client ::1] File does not exist: /Users/lucas/git/apache-monitor/socket.io, referer: http://localhost:9999/index.html
[Sun Jul 20 22:32:55 2014] [error] [client ::1] File does not exist: /Users/lucas/git/apache-monitor/favicon.ico
[Sun Jul 20 22:33:01 2014] [error] [client ::1] File does not exist: /Users/lucas/git/apache-monitor/socket.io, referer: http://localhost:9999/
[Sun Jul 20 22:33:06 2014] [error] [client ::1] File does not exist: /Users/lucas/git/apache-monitor/socket.io, referer: http://localhost:9999/index.html
[Sun Jul 20 22:33:10 2014] [error] [client ::1] File does not exist: /Users/lucas/git/apache-monitor/socket.io, referer: http://localhost:9999/index.html
[Sun Jul 20 22:36:44 2014] [error] [client ::1] File does not exist: /Users/lucas/git/apache-monitor/socket.io, referer: http://localhost:9999/index.html
[Sun Jul 20 22:36:53 2014] [error] [client ::1] File does not exist: /Users/lucas/git/apache-monitor/socket.io, referer: http://localhost:9999/index.html
[Sun Jul 20 22:37:54 2014] [warn] Init: Session Cache is not configured [hint: SSLSessionCache]
[Sun Jul 20 22:37:54 2014] [notice] Digest: generating secret for digest authentication ...
[Sun Jul 20 22:37:54 2014] [notice] Digest: done
[Sun Jul 20 22:37:54 2014] [warn] pid file /private/var/run/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Sun Jul 20 22:37:54 2014] [notice] Apache/2.2.26 (Unix) DAV/2 mod_ssl/2.2.26 OpenSSL/0.9.8y configured -- resuming normal operations
[Sun Jul 20 22:42:36 2014] [warn] Init: Session Cache is not configured [hint: SSLSessionCache]
[Sun Jul 20 22:42:36 2014] [notice] Digest: generating secret for digest authentication ...
[Sun Jul 20 22:42:36 2014] [notice] Digest: done
[Sun Jul 20 22:42:37 2014] [warn] pid file /private/var/run/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Sun Jul 20 22:42:37 2014] [notice] Apache/2.2.26 (Unix) DAV/2 mod_ssl/2.2.26 OpenSSL/0.9.8y configured -- resuming normal operations
[Sun Jul 20 22:44:21 2014] [warn] Init: Session Cache is not configured [hint: SSLSessionCache]
[Sun Jul 20 22:44:21 2014] [notice] Digest: generating secret for digest authentication ...
[Sun Jul 20 22:44:21 2014] [notice] Digest: done
[Sun Jul 20 22:44:21 2014] [warn] pid file /private/var/run/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Sun Jul 20 22:44:21 2014] [notice] Apache/2.2.26 (Unix) DAV/2 mod_ssl/2.2.26 OpenSSL/0.9.8y configured -- resuming normal operations
[Sun Jul 20 22:46:05 2014] [warn] Init: Session Cache is not configured [hint: SSLSessionCache]
[Sun Jul 20 22:46:05 2014] [notice] Digest: generating secret for digest authentication ...
[Sun Jul 20 22:46:05 2014] [notice] Digest: done
[Sun Jul 20 22:46:05 2014] [warn] pid file /private/var/run/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Sun Jul 20 22:46:05 2014] [notice] Apache/2.2.26 (Unix) DAV/2 mod_ssl/2.2.26 OpenSSL/0.9.8y configured -- resuming normal operations
[Sun Jul 20 22:47:41 2014] [warn] Init: Session Cache is not configured [hint: SSLSessionCache]
[Sun Jul 20 22:47:41 2014] [notice] Digest: generating secret for digest authentication ...
[Sun Jul 20 22:47:41 2014] [notice] Digest: done
[Sun Jul 20 22:47:41 2014] [warn] pid file /private/var/run/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Sun Jul 20 22:47:41 2014] [notice] Apache/2.2.26 (Unix) DAV/2 mod_ssl/2.2.26 OpenSSL/0.9.8y configured -- resuming normal operations
[Sun Jul 20 22:47:47 2014] [warn] Init: Session Cache is not configured [hint: SSLSessionCache]
[Sun Jul 20 22:47:47 2014] [notice] Digest: generating secret for digest authentication ...
[Sun Jul 20 22:47:47 2014] [notice] Digest: done
[Sun Jul 20 22:47:47 2014] [warn] pid file /private/var/run/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Sun Jul 20 22:47:47 2014] [notice] Apache/2.2.26 (Unix) DAV/2 mod_ssl/2.2.26 OpenSSL/0.9.8y configured -- resuming normal operations
[Sun Jul 20 22:48:35 2014] [warn] Init: Session Cache is not configured [hint: SSLSessionCache]
[Sun Jul 20 22:48:35 2014] [notice] Digest: generating secret for digest authentication ...
[Sun Jul 20 22:48:35 2014] [notice] Digest: done
[Sun Jul 20 22:48:35 2014] [warn] pid file /private/var/run/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Sun Jul 20 22:48:35 2014] [notice] Apache/2.2.26 (Unix) DAV/2 mod_ssl/2.2.26 OpenSSL/0.9.8y configured -- resuming normal operations
[Sun Jul 20 22:52:12 2014] [warn] Init: Session Cache is not configured [hint: SSLSessionCache]
[Sun Jul 20 22:52:12 2014] [notice] Digest: generating secret for digest authentication ...
[Sun Jul 20 22:52:12 2014] [notice] Digest: done
[Sun Jul 20 22:52:13 2014] [warn] pid file /private/var/run/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Sun Jul 20 22:52:13 2014] [notice] Apache/2.2.26 (Unix) DAV/2 mod_ssl/2.2.26 OpenSSL/0.9.8y configured -- resuming normal operations
[Sun Jul 20 23:14:10 2014] [warn] Init: Session Cache is not configured [hint: SSLSessionCache]
[Sun Jul 20 23:14:10 2014] [notice] Digest: generating secret for digest authentication ...
[Sun Jul 20 23:14:10 2014] [notice] Digest: done
[Sun Jul 20 23:14:10 2014] [warn] pid file /private/var/run/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Sun Jul 20 23:14:10 2014] [notice] Apache/2.2.26 (Unix) DAV/2 mod_ssl/2.2.26 OpenSSL/0.9.8y configured -- resuming normal operations
[Sun Jul 20 23:20:43 2014] [notice] caught SIGTERM, shutting down
